# appForoEPCC

./: README.md  pom.xml
.scannerwork/: report-task.txt
sepomex-indices/Post/: segments_2
src/main/java/com/app/: ProyectoForoApplication.java
src/main/java/com/app/config/: MyLuceneAnalysisConfigurer.java  SecurityConfig.java
src/main/java/com/app/config/filter/: JwtTokenValidatorFilter.java
src/main/java/com/app/controller/: AnswerController.java  AuthController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/app/controller/dto/: CreateAnswerFieldsDTO.java  CreatePostFieldsDTO.java  LoginRequestDTO.java  SignupFieldsDTO.java
src/main/java/com/app/controller/dto/response/: TokenResponse.java
src/main/java/com/app/controller/user/: AuthController.java  UserController.java
src/main/java/com/app/domain/entities/: Answer.java  Comment.java  Entry.java  Person.java  Post.java  User.java
src/main/java/com/app/domain/post/: Answer.java  Comment.java  Entry.java  Post.java
src/main/java/com/app/domain/user/: ForoUser.java  Person.java  Role.java
src/main/java/com/app/exceptions/: CreationException.java  ErrorDetails.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/app/repositories/: AnswerRepositoryImp.java  CommentRepositoryImp.java  EntryRepositoryImp.java  PersonRepositoryImp.java  PostRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/app/repositories/post/: AnswerRepositoryImp.java  CommentRepositoryImp.java  EntryRepositoryImp.java
src/main/java/com/app/repositories/user/: PersonRepositoryImp.java  UserRepositoryImp.java
src/main/java/com/app/resources/: JwtUtil.java
src/main/java/com/app/services/implementations/: AnswerService.java  CommentService.java  EntryService.java  PersonService.java  PostService.java  UserService.java  UserServiceImp.java
src/main/java/com/app/services/implementations/post/: AnswerService.java  EntryService.java
src/main/java/com/app/services/implementations/user/: PersonService.java  UserService.java
src/main/java/com/app/services/interfaces/: IAnswerService.java  ICommentService.java  IEntryService.java  IPersonService.java  IPostService.java  IUserService.java
src/main/java/com/app/services/interfaces/post/: IAnswerService.java  IEntryService.java
src/main/java/com/app/services/interfaces/user/: IPersonService.java  IUserService.java
src/main/resources/: application.properties
src/test/java/com/app/: DataProvider.java  ProyectoForoApplicationTests.java
src/test/java/com/app/services/implementations/: AnswerServiceTest.java  CommentServiceTest.java  EntryServiceTest.java  PersonServiceTest.java  PostServiceTest.java  UserServiceTest.java
