spring.application.name=ProyectoForo


# database h2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=maurpz
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true


spring.jpa.properties.hibernate.show_sql=true


# jwt user and token 
security.jwt.key.private=2aac77f7f541b2ec191376cfd5d68d95272451032a02df990bc35fc1c0c70629
security.jwt.user.generator=AUTHJWT.BACKEND